MAIL_HOST = smtp.gmail.com
MAIL_USER = tyagignikhil12345@gmail.com
MAIL_PASS = mzkx zzvr pilz zqsp

JWT_SECRET="nikhil"
FOLDER_NAME="Major"

RAZORPAY_KEY=rzp_test_u9bTBKyDjiQ3
RAZORPAY_SECRET=0Wb0riQX5Ezob4wUdXdEttrR

CLOUD_NAME=doytblac2
API_KEY=416192917612878
API_SECRET=rEv-Vsm6ibGdm7GFgeV-Ad45oAE

MONGODB_URL=mongodb+srv://nikhil:nikhil1234@cluster0.w5ya9hm.mongodb.net/
PORT=4000